body {
    background-color: rgb(249, 249, 212);
    line-height: 2;
    padding-top: 5%;
}
#navbar ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
    list-style: none;
    margin: 0;
    font-size: 1.3vw;
    background-color: rgba(1, 67, 1, 0.816);
    border-radius: 20px;
    color: rgb(249, 249, 212);
    position: fixed;
    top: 0;
    left: 0;
    padding-inline-start: 0;
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.18);
}
#navbar ul a {
    transition: ease-in;
    transition-duration: 0.2s;
    padding: 2%;
    text-decoration: none;
    color: rgb(249, 249, 212);
    border-radius: 20px;
}
#navbar ul a:visited {
    text-decoration: none;
    color: rgb(249, 249, 212)
}
#navbar ul a:hover {
    transition: ease-in;
    transition-duration: 0.2s;
    background-color: rgb(249, 249, 212);
    color: rgba(1, 67, 1, 0.816);
}
.centered-btn-div {
    display: flex;
    justify-content: center;
}
.disabled-btn {
    margin: 5% auto;
    padding: 3%;
    background-color: grey;
}
#search-store-field, #added-item {
    min-width: 225px;
}
#store-search, .centered-list-display {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.centered-list-child {
    width: 800px;
    height: 800px;
    border: 2px solid black;
    padding: 2%;
    margin: 2%;
    text-align: justify;
}
.flex-sidebyside {
    width: 500px;
    height: 600px;
    border: 2px solid rgba(1, 67, 1, 0.816);
    text-align: center;
}
.flex-for-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;
    margin: 3%;
}
#shopping-list-flexbox {
    align-items: start;
    width: 400px;
    height: 400px;
    border: 2px solid black;
    padding: 2%;
    margin: 2%;
    text-align: justify;
}
#map-flexbox {
    margin: 2%;
}
#signup-fields {
    text-align: start;
}
header {
    text-align: center;
    border-bottom: 2px solid rgba(1, 67, 1, 0.816);
    color: rgba(1, 67, 1, 0.816);
    font-size: 2em;
}
.homepage header {
    margin-top: 3%;
}
.homepage .store-header {
    font-size: 1.25em;
}
.homepage .item-list {
    border-bottom: solid 1px rgba(1, 67, 1, 0.816);
    margin: 2% -10px;
    /* display: flex; */
}
.bordered-input-box {
    border: 2px solid greenyellow;
    min-width: 225px;
    padding: 10px;
    margin: 10px 0;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.18);
    border-radius: 20px;
}
#error-bordered-input-box {
    border: 2px solid red;
}
.pointers-pw {
    list-style: none;
}
.pointers-pw li:before {
    content: 'âœ“';
}
.pointers-pw .list-items:before {
    content: 'x';
}

/* modal stuff starts */
.modal {
    visibility: hidden;
    z-index: -1;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.modal-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(249, 249, 212);
    padding: 1rem 1.5rem;
    width: 24rem;
    border-radius: 0.5rem;
}
.modal-content {
    color: rgba(1, 67, 1, 0.816);
    text-align: center;
}
.show-modal {
    visibility: visible;
    z-index: 1;
    opacity: 1;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}
.rand-flex {
    display: flex;
    justify-content: center;
}
#confirm-edit, #cancel-edit {
    width: 200px;
}
/* modal stuff ends */
.shop-flex {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    padding: 2%;
}
.items-each-store {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    border: 2px dotted rgba(1, 67, 1, 0.816);
    border-radius: 20px;
    padding: 0.5%;
    margin: 1.5%;
    justify-content: space-between;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.18);
}
.col-flex-btn-stack {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 0;
}
.col-flex-btn-centered {
    align-items: center;
}
.items-each-store .item-names, label {
    color: rgba(1, 67, 1, 0.816);
    font-weight: 600;
}
.items-each-store ul .modify-item-btns {
    display: flex;
    margin-left: 15px;
}
.items-each-store ul li {
    display: flex;
    justify-content: space-between;
}
.store-header {
    background-color: rgba(1, 67, 1, 0.816);
    color: rgb(249, 249, 212);
    border-radius: 15px;
    width: 100%;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.18);
}
button, .turn-anchor-btn, .centered-btn {
    transition: ease-in;
    transition-duration: 0.2s;
    border-radius: 15px;
    width: 100px;
    height: 50px;
    padding: 5%;
    margin: 3px;
    max-height: 50px;
    background-color: rgb(249, 249, 212);
    border: 1px solid rgba(1, 67, 1, 0.816);
    cursor: pointer;
    color: rgba(1, 67, 1, 0.816);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.18);
}
.centered-btn {
    width: fit-content;
}
button:hover, .centered-btn:hover {
    transition: ease-in;
    transition-duration: 0.2s;
    background-color: rgba(1, 67, 1, 0.816);
    color: rgb(249, 249, 212);
}
button:active, .centered-btn:active {
    box-shadow: 0px 0px;
}
button:disabled {
    box-shadow: 0px 0px;
    background-color: grey;
    color: black;
    cursor: not-allowed;
}
#store-select-dropdown {
    min-width: 350px;
    transition: ease-in;
    transition-duration: 0.2s;
    background-color: rgba(1, 67, 1, 0.816);
    color: rgb(249, 249, 212);
    border-radius: 20px;
    margin: 5%;
    padding: 5%;
    cursor: pointer;
}
#store-select-dropdown:hover {
    min-width: 400px;
    transition: ease-in;
    transition-duration: 0.2s;
    background-color: rgb(249, 249, 212);
    color: rgba(1, 67, 1, 0.816);
    border-radius: 20px;
    margin: 5%;
    padding: 5%;
    cursor: pointer;
}
.guidelines-for-signup {
    
}